<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fanquan.bp.fragments.PersonalFragment"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="个人信息"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:background="@color/orange"
        android:padding="8dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/today_card"
        android:backgroundTint="@color/light_grey"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/today_list"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_text"
                android:text="2023-01-01"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:id="@+id/week_card"
        android:backgroundTint="@color/light_grey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomTabLayout">
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一" />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二" />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="三" />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四" />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="五" />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="六" />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/week_list"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="+"/>

</LinearLayout>